<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            width: 200px;
            height: 200px;
            background:red;
        }
        .a1{
            width: 50px;
            height: 50px;
            background: green;
            float: left;
        }
        .message{
            width: 200px;
            height: 100px;
            word-wrap: break-word;
        }
        .out1{
            width: 200px;
            height: 400px;
            /* float: left; */
            background: grey;
        }
        .span1{
            float: left;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="a1">a</div>
        <p class="message">fafsafj;fjasfjs;jf;sf;jfjdsfjs;jf;sjf;sj;fjs;fjs;f;js</p>
    </div>
    <div class="out1"></div>
    <span class="span1">23322</span>
    <span class="span2">3232</span>
</body>

</html>