<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            border:1px solid #000;
            margin:0 auto;

            /* text-align: center; */

            position: relative;

            /* display: flex;
            justify-content: center; */
        }
        .child{
            width: 50px;
            height: 50px;
            border:1px solid green;
            background: skyblue;
            /* margin:0 auto; */
            
           /* display: inline-block; */

            /* position: absolute;
            top:0;
            left:50%;
            margin-left:-25px; */

            position: absolute;
            top:0;
            left:50%;
            transform: translate(-50%,0%);

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>

    </div>
</body>
</html>