<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            border:1px solid #000;
            margin:0 auto;

            /* display: flex;
            justify-content:center;
            align-items:center; */

            position: relative;
        }

        .child{
            width: 50px;
            height: 50px;
            background: skyblue;

            /* position:absolute;
            top:50%;
            left:50%;
            margin-left:-25px;
            margin-top:-25px; */

            /* position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%); */
            margin:auto;
            top:0;
            bottom:0;
            left:0;
            right:0;
            position: absolute;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>